name: Sync Fork and Notify

on:
  schedule:
    - cron: '0 0 * * *' # Runs daily at midnight
  workflow_dispatch: # Allows manual run of the workflow

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Fork
        uses: actions/checkout@v2
        with:
          repository: 'JMN09/opencommitNotification'
          token: ${{ secrets.GITHUB_TOKEN }}
          persist-credentials: false

      - name: Set Git Config
        run: |
          git config --global user.name "JMN09"
          git config --global user.email "jmn09@mail.aub.edu"

      - name: Add Upstream
        run: git remote add upstream https://github.com/di-sukharev/opencommit.git

      - name: Fetch Upstream
        run: git fetch upstream

      - name: Checkout Master
        run: git checkout master

      - name: Pull and Merge
        id: check_updates
        run: |
          git pull upstream master --allow-unrelated-histories --no-rebase
          NEW_COMMITS=$(git log --since="24 hours ago" --oneline)
          echo "${NEW_COMMITS}"
          if [ -n "${NEW_COMMITS}" ]; then
            echo "hello"
          else
            echo "No new commits in the past 24 hours."
          fi
